#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment10.params=
comment10.target=void\ prepare()
comment2.params=p
comment2.target=void\ setCurrentPattern(int)
comment3.params=c
comment3.target=void\ radar(Cell)
comment4.params=
comment4.target=boolean\ paused()
comment5.params=
comment5.target=void\ random()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ clear()
comment8.params=yes\ x\ y
comment8.target=void\ runPattern(int,\ int,\ int)
comment9.params=
comment9.target=void\ addCells()
numComments=11
